#spring.datasource.url=jdbc:h2:mem:testdb
#spring.profiles.active=dev

#esse comando define que se a variavel de ambiente não estiver definida, será rodado no perfil de teste
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

